MONGO_URL=mongodb+srv://mofed:mofed1234567@cluster0.dxjlp.mongodb.net/e-commerce-api?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=NcRfUjXn2r5u7x!A%D*G-KaPdSgVkYp3
JWT_LIFETIME=1d
# MONGO_URL=mongodb://localhost/ecommerce
CLOUD_NAME=ducyi5nmc
API_KEY=292158335416365
API_SECRET=ifHMO1cSZ7p4xV2-O8l9ZnWbsaw